<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxs-Th-f9B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="s5I-bn-SZy">
            <objects>
                <tableViewController id="zZm-FN-5GE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YVa-gJ-bIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0jP-fv-pd0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jP-fv-pd0" id="Dcc-mI-2Sf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zZm-FN-5GE" id="y88-ZA-2Gm"/>
                            <outlet property="delegate" destination="zZm-FN-5GE" id="CVX-Bx-pWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Mxd-qQ-NAV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beF-43-WCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="779"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dNA-FJ-S7t">
            <objects>
                <navigationController id="saR-pW-SeY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="Lwm-hd-6xj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ras-zR-V1h">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zZm-FN-5GE" kind="relationship" relationship="rootViewController" id="urw-mD-X9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrp-4U-7wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="779"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oiI-wh-xvO">
            <objects>
                <viewController id="iFx-fk-NcC" customClass="SettingsDetailViewController" customModule="Learnr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yF-ys-cMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fHo-WS-ox7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="yip-bu-5Az"/>
                    <navigationItem key="navigationItem" id="O3J-pP-pA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSL-bI-hZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="779"/>
        </scene>
        <!--Work Analysis-->
        <scene sceneID="sPO-v0-qvd">
            <objects>
                <viewController id="wTX-og-aJW" customClass="WorkAnalysisViewController" customModule="Learnr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsT-w5-L7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2m-rF-Mn6" customClass="PieChart" customModule="PieCharts">
                                <rect key="frame" x="0.0" y="126" width="362" height="351"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRadius">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yrR-yh-8RL" firstAttribute="trailing" secondItem="U2m-rF-Mn6" secondAttribute="trailing" constant="52" id="9S6-dZ-Zaz"/>
                            <constraint firstItem="U2m-rF-Mn6" firstAttribute="leading" secondItem="yrR-yh-8RL" secondAttribute="leading" id="APi-x2-yVI"/>
                            <constraint firstItem="yrR-yh-8RL" firstAttribute="bottom" secondItem="U2m-rF-Mn6" secondAttribute="bottom" constant="336" id="TV6-lZ-cOX"/>
                            <constraint firstItem="U2m-rF-Mn6" firstAttribute="top" secondItem="HsT-w5-L7w" secondAttribute="topMargin" constant="-14" id="qiv-ZX-myA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrR-yh-8RL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Work Analysis" id="xeh-jV-ACq"/>
                    <connections>
                        <outlet property="chartView" destination="U2m-rF-Mn6" id="mif-N7-odq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo8-Yt-6xH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="-277.23214285714283"/>
        </scene>
        <!--Work Analysis Detail View Controller-->
        <scene sceneID="Cdc-i4-Zyk">
            <objects>
                <viewController id="D8e-hf-n2K" customClass="WorkAnalysisDetailViewController" customModule="Learnr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0g-lq-Ep7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UdY-9D-CTj"/>
                    </view>
                    <navigationItem key="navigationItem" id="MHf-iR-cVG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSs-uk-A6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="-275.22321428571428"/>
        </scene>
        <!--Subject-->
        <scene sceneID="CRA-aS-lDa">
            <objects>
                <tableViewController id="OBp-4k-7n8" customClass="SubjectDetailTableViewController" customModule="Learnr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="odR-eH-6yR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="assignmentCell" rowHeight="100" id="9ea-d8-Mhr" customClass="SubjectDetailTableViewCell" customModule="Learnr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ea-d8-Mhr" id="k1F-Sa-u6G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eq8-z1-AxM">
                                            <rect key="frame" x="10" y="5" width="394" height="90"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XhQ-6N-4cu">
                                                    <rect key="frame" x="15" y="10" width="256" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homework 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-0s-Gjd">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU0-qT-554">
                                                            <rect key="frame" x="0.0" y="34.5" width="256" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-yV-1yF">
                                                    <rect key="frame" x="0.0" y="80" width="394" height="5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="KnB-PY-DoB"/>
                                                    </constraints>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBd-n7-Rno">
                                                    <rect key="frame" x="280.5" y="10" width="98.5" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="XhQ-6N-4cu" firstAttribute="width" secondItem="eq8-z1-AxM" secondAttribute="width" multiplier="0.65" id="4DX-DC-8wD"/>
                                                <constraint firstItem="D9E-yV-1yF" firstAttribute="leading" secondItem="eq8-z1-AxM" secondAttribute="leading" id="Bwy-3S-Tau"/>
                                                <constraint firstAttribute="bottom" secondItem="D9E-yV-1yF" secondAttribute="bottom" constant="5" id="I59-1v-SD4"/>
                                                <constraint firstAttribute="bottom" secondItem="XhQ-6N-4cu" secondAttribute="bottom" constant="20" id="LKF-0u-p9e"/>
                                                <constraint firstItem="LBd-n7-Rno" firstAttribute="top" secondItem="eq8-z1-AxM" secondAttribute="top" constant="10" id="QKK-3C-WAv"/>
                                                <constraint firstItem="XhQ-6N-4cu" firstAttribute="leading" secondItem="eq8-z1-AxM" secondAttribute="leading" constant="15" id="X3Z-Ho-nq1"/>
                                                <constraint firstAttribute="trailing" secondItem="D9E-yV-1yF" secondAttribute="trailing" id="hBe-4P-w7B"/>
                                                <constraint firstItem="LBd-n7-Rno" firstAttribute="width" secondItem="eq8-z1-AxM" secondAttribute="width" multiplier="0.25" id="mnn-3J-Ajh"/>
                                                <constraint firstAttribute="trailing" secondItem="LBd-n7-Rno" secondAttribute="trailing" constant="15" id="psp-86-C16"/>
                                                <constraint firstItem="XhQ-6N-4cu" firstAttribute="top" secondItem="eq8-z1-AxM" secondAttribute="top" constant="10" id="rRP-0M-v9O"/>
                                                <constraint firstItem="D9E-yV-1yF" firstAttribute="top" secondItem="LBd-n7-Rno" secondAttribute="bottom" constant="10" id="rYQ-Jv-FWO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eq8-z1-AxM" secondAttribute="trailing" constant="10" id="MQI-I0-E3O"/>
                                        <constraint firstItem="eq8-z1-AxM" firstAttribute="top" secondItem="k1F-Sa-u6G" secondAttribute="top" constant="5" id="XDx-J1-CWA"/>
                                        <constraint firstItem="eq8-z1-AxM" firstAttribute="leading" secondItem="k1F-Sa-u6G" secondAttribute="leading" constant="10" id="eQS-4b-j8G"/>
                                        <constraint firstAttribute="bottom" secondItem="eq8-z1-AxM" secondAttribute="bottom" constant="5" id="pwn-N4-G6N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionLabel" destination="LBd-n7-Rno" id="62h-1m-36j"/>
                                    <outlet property="containerView" destination="eq8-z1-AxM" id="XfU-zF-pdt"/>
                                    <outlet property="dueDateLabel" destination="dU0-qT-554" id="H8a-Np-Ypw"/>
                                    <outlet property="homeworkNameLabel" destination="wyH-0s-Gjd" id="zXM-2W-vpJ"/>
                                    <outlet property="progressView" destination="D9E-yV-1yF" id="e7E-vg-EWb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OBp-4k-7n8" id="bD3-JQ-Mrn"/>
                            <outlet property="delegate" destination="OBp-4k-7n8" id="K7r-6g-RTe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subject" id="8Tx-FS-skv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWd-Yl-LMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1937" y="-279"/>
        </scene>
        <!--Your Subjects-->
        <scene sceneID="rcM-i3-Cz6">
            <objects>
                <collectionViewController id="h4N-FM-KTR" customClass="SubjectsCollectionViewController" customModule="Learnr" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aQR-IM-D4Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nnX-Gd-WJq">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subjectCell" id="gia-2o-51P" customClass="SubjectsCollectionViewCell" customModule="Learnr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Ar-BL-TXx">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Hk-v1-Jez">
                                            <rect key="frame" x="35" y="16" width="80" height="77.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9Hk-v1-Jez" secondAttribute="height" multiplier="1:1" id="DMq-f2-Kz2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQW-zd-Jpo">
                                            <rect key="frame" x="5" y="114" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Hk-v1-Jez" firstAttribute="top" secondItem="3Ar-BL-TXx" secondAttribute="top" constant="15" id="2lB-y3-Cye"/>
                                        <constraint firstAttribute="bottom" secondItem="wQW-zd-Jpo" secondAttribute="bottom" constant="15" id="KRg-PO-oc8"/>
                                        <constraint firstItem="wQW-zd-Jpo" firstAttribute="leading" secondItem="3Ar-BL-TXx" secondAttribute="leading" constant="5" id="QyO-Eb-Rrn"/>
                                        <constraint firstAttribute="trailing" secondItem="wQW-zd-Jpo" secondAttribute="trailing" constant="5" id="XfD-7k-WFx"/>
                                        <constraint firstItem="9Hk-v1-Jez" firstAttribute="leading" secondItem="3Ar-BL-TXx" secondAttribute="leading" constant="35" id="nsf-p8-syl"/>
                                        <constraint firstAttribute="trailing" secondItem="9Hk-v1-Jez" secondAttribute="trailing" constant="35" id="rGx-2a-EHc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="subjectLabel" destination="wQW-zd-Jpo" id="hTf-ep-twz"/>
                                    <outlet property="subjectLogo" destination="9Hk-v1-Jez" id="y2g-32-VTF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h4N-FM-KTR" id="URW-sO-ws2"/>
                            <outlet property="delegate" destination="h4N-FM-KTR" id="yGS-3X-ouj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Your Subjects" id="Eie-2r-5ZA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YV2-VZ-09o">
                            <connections>
                                <action selector="addSubject:" destination="h4N-FM-KTR" id="wPX-LF-iYM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OBp-4k-7n8" kind="show" identifier="showSubjectDetail" id="YE5-yT-C72"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck6-H6-EPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246.376811594203" y="-277.23214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sye-r3-YFO">
            <objects>
                <tabBarController id="jxs-Th-f9B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vlA-MR-QDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="saR-pW-SeY" kind="relationship" relationship="viewControllers" id="gLF-B7-Q3j"/>
                        <segue destination="5cQ-H4-PDf" kind="relationship" relationship="viewControllers" id="brA-h1-R1j"/>
                        <segue destination="DVF-lB-Rch" kind="relationship" relationship="viewControllers" id="jej-zT-QCf"/>
                        <segue destination="OvX-hG-5uT" kind="relationship" relationship="viewControllers" id="eC9-YK-zJv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z24-hc-03o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="53.571428571428569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="t7R-cU-Bt8">
            <objects>
                <tableViewController id="761-YN-o6L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YEj-BW-oWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k19-hb-KxJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k19-hb-KxJ" id="gjn-TW-Y4a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="761-YN-o6L" id="KJT-n3-lEq"/>
                            <outlet property="delegate" destination="761-YN-o6L" id="a42-4F-tKA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="1wk-IR-O39"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjy-po-sPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="761"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gae-Mo-35I">
            <objects>
                <navigationController id="OvX-hG-5uT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="ueL-mU-QVM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3tq-Cx-SKd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="761-YN-o6L" kind="relationship" relationship="rootViewController" id="awn-E7-giT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB7-9i-Pzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="761"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileDetailViewController" customModule="Learnr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="6RP-gK-V4X"/>
                    <navigationItem key="navigationItem" id="AJk-jQ-7no"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="761"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="4VM-z9-qfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cQ-H4-PDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subjects" image="tray" catalog="system" id="8cW-eN-cBE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7HZ-Nw-kq7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4N-FM-KTR" kind="relationship" relationship="rootViewController" id="xNp-8z-2ff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdL-Ko-uDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-277"/>
        </scene>
        <!--Work Analysis-->
        <scene sceneID="Qgz-5Y-N7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVF-lB-Rch" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Work Analysis" image="doc.text" catalog="system" id="swy-v1-MPt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="y5G-DW-zVy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTX-og-aJW" kind="relationship" relationship="rootViewController" id="qe5-0a-JKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16R-01-u8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="-275.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="tray" catalog="system" width="128" height="88"/>
    </resources>
</document>
